\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Work Purposes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Assignment}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDPG + HER Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gym Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Framework}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and Results }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{3}{3}}
