\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Work Purposes}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Formulation of a basic Reinforcement Learning project.}}{1}\protected@file@percent }
\newlabel{Fig: scheme}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Assignment}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDPG + HER Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gym Environment}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  FetchPush-v1 Gym environment.}}{4}\protected@file@percent }
\newlabel{Fig: fetchpush}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and Results }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{3}{5}}
