\relax 
\citation{her}
\citation{her}
\citation{her}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Work Purposes}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Formulation of a basic Reinforcement Learning project.}}{1}\protected@file@percent }
\newlabel{Fig: scheme}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment and Tools}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  FetchPush-v1 Gym environment.}}{2}\protected@file@percent }
\newlabel{Fig: fetchpush}{{1.2}{2}}
\citation{ddpg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Assignment }{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddpgalgo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDPG + HER Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DDPG (Deep Deterministic Policy Gradient)}{3}\protected@file@percent }
\newlabel{bellman eq}{{2.3}{3}}
\newlabel{mbse eq}{{2.4}{4}}
\newlabel{soft update rule}{{2.5}{4}}
\citation{her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HER (Hindsight Experience Replay)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Pseudocode of HER algorithm.}}{6}\protected@file@percent }
\newlabel{Fig: her}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and Results }{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Table of the parameters used for all the experiments}}{8}\protected@file@percent }
\newlabel{table}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiments and Plots}{8}\protected@file@percent }
\citation{her}
\citation{her}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Table of the specific parameters used for the first two experiments.}}{9}\protected@file@percent }
\newlabel{exp1}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Table of the specific parameters used for the second experiment with k equal to 8 random transitions.}}{10}\protected@file@percent }
\newlabel{exp2}{{3.3}{10}}
\bibcite{multigoal}{1}
\bibcite{her}{2}
\bibcite{ddpg}{3}
