TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: Fetch_Reach.py
--------------------------------------------------------------------------------
Fetch_Reach.py:290:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'Fetch_Reach.py'
 outputting to 'Fetch_Reach_upgraded.py'
--------------------------------------------------------------------------------

19:0: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
35:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
39:25: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
39:43: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
42:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
45:30: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
45:48: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
53:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
55:26: INFO: Added keywords to args of function 'tf.gradients'
56:50: INFO: Renamed 'tf.div' to 'tf.compat.v1.div'
58:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
61:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
63:14: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
65:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
67:17: INFO: tf.random_uniform_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
67:17: INFO: Renamed 'tf.random_uniform_initializer' to 'tf.compat.v1.random_uniform_initializer'
68:14: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
101:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
103:24: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
103:42: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
105:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
107:31: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
107:49: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
113:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
114:20: INFO: Added keywords to args of function 'tf.reduce_mean'
115:24: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
116:28: INFO: Added keywords to args of function 'tf.gradients'
120:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
123:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
124:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
126:14: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
127:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
132:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
134:17: INFO: tf.random_uniform_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
134:17: INFO: Renamed 'tf.random_uniform_initializer' to 'tf.compat.v1.random_uniform_initializer'
135:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
208:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
215:9: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
217:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
290:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

